* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.top-navbar {
}

.webMenu {
  position: relative;
  z-index: 9999;
  background: transparent;
  background: linear-gradient(180deg, #2b175f, #30175ff5, #29175fdb, #23175fd4);
  padding: 5px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  width: 70px;
}

.logo-img img {
  width: 100%;
}

.menu-ul {
  display: flex;
  list-style: none;
  gap: 30px;
  align-items: center;
  margin: 0px;
}

.menu-ul li {
  font-size: 17px;
}

.side-menu {
  padding: 3px 20px;
  border-radius: 20px;
  font-size: 15px;
  background-color: #4b773c;
  color: white;
}

.slider-section {
  margin-top: -74px;
  position: relative;
  background-image: url(../img/slider2.jpg);
  color: white;
  padding: 190px 0 130px;
  background-repeat: no-repeat;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  background-color: #24256887;
  width: 100%;
  height: 560px;
}

.slider-search {
  position: relative;
  z-index: 1000;
  background: white;
  border-radius: 50px;
}

.header-text {
  position: relative;
  padding-bottom: 20px;
}

.slider-text h1 {
  padding-bottom: 10px;
}

.search input {
  border: none;
  width: 100%;
  height: 100%;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 25px 30px;
}

.search-btn button {
  font-size: 18px;
  border: none;
  font-weight: 600;
  background-color: #4b773c;
  padding: 15px 44px;
  border-radius: 50px;
  color: white;
}

.house-edge {
  padding: 40px 0;
}

.title-text {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  /* align-items: center; */
}

.seeMore-btn {
  width: 100px;
  height: 40px;
  border-radius: 10px;
  background-color: #220552;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-text h1 {
  font-size: 35px;
}

.house-edge-cards {
  padding: 15px 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.303);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  color: #4b773c;
}

.card-img img {
  width: 40px;
  padding-bottom: 15px;
}

.card-text h3 {
  font-weight: 700;
  font-size: 25px;
}

.house-edge-cards:hover {
  cursor: pointer;
  border: 1px solid #4b773c;
  color: black;
}

.house-edge-cards:hover .card-img img {
  filter: none;
}

.buy-option {
  padding: 40px 10px 1px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: -26px 3px 0px;
  position: relative;
  z-index: 999;
  background-color: #230051d6;
}

.buy-ul {
  display: flex;
  list-style: none;
  gap: 70px;
}

.post-prop {
  position: relative;
}

.free-text {
  position: absolute;
  bottom: -17px;
  right: -9px;
  font-size: 10px;
  background: red;
  padding: 1px 3px;
  border-radius: 2px;
}

.highlight-section {
  padding: 30px 0;
}

.highlight-img {
  width: 100%;
  height: 200px;
}

.highlight-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.highlight-outerbox {
  position: relative;
  border-radius: 10px;
}

.highlight-content {
  padding: 135px 10px 0px;
  background: #00000057;
  z-index: 999;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  color: white;
  border-radius: 10px;
}

.banner-section {
  padding: 30px 0;
}

.banner {
  background-image: url("../img/banner.jpg");
  width: 100%;
  height: 250px;
  border-radius: 10px;
  background-position: center;
}

/* slider */

.slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.slider {
  display: flex;
  transition: transform 0.5s ease;
}
.slide {
  flex: 0 0 33.33%;
  /* text-align: center; */
  padding: 10px;
  box-sizing: border-box;
}
.slide img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.slider-text {
  border: 1px solid rgba(0, 0, 0, 0.301);
  padding: 20px 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.slide h3 {
  /* margin: 10px 0 5px; */
  font-size: 18px;
  /* padding-left: 10px; */
}
.slide p {
  margin: 0;
  font-size: 14px;
  color: #555;
  /* padding-left: 10px; */
}
.nav-buttons {
  position: absolute;
  top: 47%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}
.nav-buttons button {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  /* padding: 9px; */
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 20px;
}
.nav-buttons button:hover {
  background: rgba(0, 0, 0, 0.8);
}

.commercial-section {
  padding: 10px 0px 20px;
}

.footer-section {
  background-color: #050039;
  padding: 50px 0 20px;
  color: white;
}

.footer-img img {
  width: 100px;
}

.location {
  padding-bottom: 15px;

}

.phone {
  padding-bottom: 15px;
}

.email {
  padding-bottom: 15px;

}

.footer-line {
  margin: 10px 0 20px;
  width: 200px;
}

.footer-icons {
  padding-right: 10px;
}

/* slider2 */


.slider2-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.slider2 {
  display: flex;
  transition: transform 0.5s ease;
}
.slide2 {
  flex: 0 0 33.33%;
  /* text-align: center; */
  padding: 10px;
  box-sizing: border-box;
}
.slide2 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.slider2-text {
  border: 1px solid rgba(0, 0, 0, 0.301);
  padding: 20px 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.slide2 h3 {
  /* margin: 10px 0 5px; */
  font-size: 18px;
  /* padding-left: 10px; */
}
.slide2 p {
  margin: 0;
  font-size: 14px;
  color: #555;
  /* padding-left: 10px; */
}
.nav-buttons2 {
  position: absolute;
  top: 47%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}
.nav-buttons2 button {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  /* padding: 9px; */
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 20px;
}
.nav-buttons2 button:hover {
  background: rgba(0, 0, 0, 0.8);
}


/* slider3 */


.slider3-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.slider3 {
  display: flex;
  transition: transform 0.5s ease;
}
.slide3 {
  flex: 0 0 33.33%;
  /* text-align: center; */
  padding: 10px;
  box-sizing: border-box;
}
.slide3 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.slider3-text {
  border: 1px solid rgba(0, 0, 0, 0.301);
  padding: 20px 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.slide3 h3 {
  /* margin: 10px 0 5px; */
  font-size: 18px;
  /* padding-left: 10px; */
}
.slide3 p {
  margin: 0;
  font-size: 14px;
  color: #555;
  /* padding-left: 10px; */
}
.nav-buttons3 {
  position: absolute;
  top: 47%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}
.nav-buttons3 button {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  /* padding: 9px; */
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 20px;
}
.nav-buttons3 button:hover {
  background: rgba(0, 0, 0, 0.8);
}
